{
  "name": "package-generator",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Generate ready-to-edit packages, languages, and syntax themes.",
  "keywords": [
    "scaffolding",
    "template",
    "development",
    "language",
    "theme"
  ],
  "repository": "https://github.com/lumine-code/package-generator",
  "bugs": {
    "url": "https://github.com/lumine-code/package-generator/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "menus",
    "spec"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "{% if keys['package-generator:generate-package'] %}You can generate a new package scaffold with {{ 'package-generator:generate-package' | keystroke }}{% else %}You can generate ready-to-edit project scaffolds from the Packages menu.{% endif %}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "lumine-workspace": [
      "package-generator:generate-package",
      "package-generator:generate-language-package",
      "package-generator:generate-syntax-theme"
    ]
  },
  "configSchema": {
    "createInDevMode": {
      "title": "Link Generated Packages in Development Mode",
      "description": "Link generated packages in packages-dev instead of the normal packages directory.",
      "type": "boolean",
      "default": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
